# BusinessRiskManagement

./: .gitignore  BusinessRiskManagement.sln
Application/: Application.csproj  Injection.cs  app.config  packages.config
Application/Contracts/Data/: IBRMContext.cs
Application/Properties/: AssemblyInfo.cs
BusinessRiskManagement/: BusinessRiskManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusinessRiskManagement/Common/: FailedResponse.cs  SussessResponse.cs
BusinessRiskManagement/Controllers/: DepartmentController.cs  IdentityController.cs  OrganizationsController.cs  UserController.cs  WeatherForecastController.cs  WorkingAreaController.cs
BusinessRiskManagement/MappingProfiles/: ApplicationDTOToResponseProfile.cs  RequestToApplicationDTO.cs
BusinessRiskManagement/Migrations/: 20210613003440_InitialCreate.Designer.cs  20210613003440_InitialCreate.cs
BusinessRiskManagement/Model/: BRMContext.cs  Organizacion.cs
BusinessRiskManagement/Options/: JwtSettings.cs
BusinessRiskManagement/Properties/: launchSettings.json
BusinessRiskManagement/Requests/: CreateDepartmentRequest.cs  CreateDepartmentsRequest.cs  CreateOrganizationRequest.cs  CreateRangeDepartmentsRequest.cs  CreateUserRequest.cs  CreateWorkingAreaRequest.cs  UpdateOrganizationRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
BusinessRiskManagement/Responses/: AuthorizationFailedResponse.cs  AuthorizationSussessResponse.cs  DepartmentResponse.cs  OrganizationResponse.cs  UserResponse.cs
BusinessRiskManagement/Responses/Department/: CreateRangeDepartmentsRequestFailed.cs  CreateRangeDepartmentsRequestSussess.cs  DepartmentResponse.cs
BusinessRiskManagement/Responses/WorkingArea/: WorkingAreaResponse.cs  WorkingAreaResult.cs
BusinessRiskManagement/Validators/: FileMaxLengthValidator.cs  FileTypeValidator.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Core.Application/: Core.Application.csproj  Injection.cs
Core.Application/Contracts/Data/: IBRMContext.cs  ICloudStorage.cs  IStorageConnectionFactory.cs
Core.Application/Contracts/Enum/: AzureContainer.cs
Core.Application/Contracts/Services/: IDepartmentService.cs  IIdentityService.cs  IOrganizationService.cs  IStorageService.cs  IUserService.cs  IWorkingAreaService.cs
Core.Application/DTO/: AuthenticationResult.cs  CompanyDTO.cs  DepartmentDTO.cs  IndividualDTO.cs  OrganizacionDTO.cs  UserCreationResult.cs  UserDTO.cs  WorkinAreaDTO.cs
Core.Application/DTO/Results/: UserCreationResult.cs  UserUpdatedResult.cs
Core.Application/MappingProfiles/: DomainToApplicationProfile.cs
Core.Application/Options/: JwtSettings.cs
Core.Application/Services/: IdentityService.cs  OrganizationService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Common/: UniqueEntity.cs
Core.Domain/Model/: ApplicationUser.cs  AuthenticationResult.cs  Company.cs  Department.cs  Entry.cs  EntryMeta.cs  Form.cs  Individual.cs  Organizacion.cs  WorkingArea.cs  WorkingAreaAssignation.cs
Domain/: Domain.csproj
Domain/Migrations/: BRMContextModelSnapshot.cs
Domain/Model/: Company.cs  Individual.cs  UniqueEntity.cs
Domain/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj  Injection.cs  appsettings.json
Infrastructure/DTO/: CloudStorageOptionsDTO.cs
Infrastructure/Data/: AzureStorage.cs  BRMContext.cs  StorageConnectionFactory.cs
Infrastructure/Migrations/: 20210902021312_initial.Designer.cs  20210902021312_initial.cs  20210916015745_Identity.Designer.cs  20210916015745_Identity.cs  20210925190105_Using_Application_User.Designer.cs  20210925190105_Using_Application_User.cs  20210926045134_More_Fields_on_Company.Designer.cs  20210926045134_More_Fields_on_Company.cs  20210926214756_Adding_Photo_to_Company.Designer.cs  20210926214756_Adding_Photo_to_Company.cs  20210927061241_Adding_Fields_to_Company.Designer.cs  20210927061241_Adding_Fields_to_Company.cs  20211003231459_Adding_Fields_to_User.Designer.cs  20211003231459_Adding_Fields_to_User.cs  20211003231724_adding_FirstName_to_User.Designer.cs  20211003231724_adding_FirstName_to_User.cs  20211008024234_Adding_entity_Department.Designer.cs  20211008024234_Adding_entity_Department.cs  20211008030157_Addinbg_Organization_to_Department.Designer.cs  20211008030157_Addinbg_Organization_to_Department.cs  20211024201405_Adding_Department_to_User.Designer.cs  20211024201405_Adding_Department_to_User.cs  20211025012659_WorkingAreas_Entities.Designer.cs  20211025012659_WorkingAreas_Entities.cs  20220302234733_Form_Models.Designer.cs  20220302234733_Form_Models.cs  BRMContextModelSnapshot.cs
Infrastructure/Services/: DepartmentService.cs  IdentityService.cs  OrganizationService.cs  StorageService.cs  UserService.cs  WorkingAreaService.cs
